<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>absolute流体特性与margin</title>
</head>
<body>
  <style>
    .pa {
      width: 200px; height: 200px;
      background-color: aquamarine;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      margin-right: 20px;
    }
  </style>
  <div class="pa"></div>
  <style>
    .floatA {
      width: 200px;
      height: 200px;
      background-color: aquamarine;
      /* float: left; */
      position: absolute;
      z-index: -1;
    }
    .boxB {
      width: 300px;
      height: 100px;
      background-color: blueviolet;
      /* opacity: .9; */
      /* will-change: opacity; */
      -webkit-overflow-scrolling: touch;
      overflow: auto;
    }
    .float-img {
      float: left;
    }
  </style>
  <div class="floatA"></div>
  <!-- <img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt="" class="float-img"> -->
  <div class="boxB">bbbbbb</div>ccccc
</body>
</html>