<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>test</title>
  </head>
  <body>
    <!-- 

      利用vertical-align实现垂直居中

     -->
    <style>
      .container{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 0;
        text-align: center;
        white-space: nowrap;
        background-color: rgba(0, 0, 0, .5);
      }
      .container::after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .dialog{
        display: inline-block;
        vertical-align: middle;
        white-space: normal;
        background-color: aqua;

      }
      .content {
        font-size: 12px;
        height: 120px;
      }
    </style>
    <div class="container">
      <div class="dialog">
        <div class="content">文本居中</div>
      </div>
    </div>
  </body>
</html>
